<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:layout_gravity="fill_vertical"
    tools:context=".Category">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_url"
        android:layout_marginTop="40dp"
        android:background="@drawable/jack"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>
    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/title_border"
        android:layout_width="300dp"
        android:layout_height="200dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/value"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>
        </ScrollView>
    </FrameLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/next_joke"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:text="NEXT JOKE"
        android:layout_height="50dp" />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>